@import "palette";
@import "typography";
@import "spinner";
@import "rating/index";

@field-separator: 35px;
@transition-time: 200ms;

.input {
    display: inline-block;
    width: 100%;
}

.submission {
    display: flex;
    margin-top: 30px;
    align-items: center;
    justify-content: center;

    .spinner {
        display: inline-block;
    }
}

.submit {
    display: inline-block;
    position: relative;
    font-size: @font-large;

    &.disabled, &.disabled:hover {
        color: @disabled-button-text-color;
        cursor: default;
        background-color: @disabled-button-background-color;
        border-color: darken(@disabled-button-background-color, 15%);
    }
}

textarea {
    resize: none;
    overflow: auto;
}

.focus {
    label {
        color: @input-focus-color;
    }

    input, textarea {
        border-color: @input-focus-color;

        &:hover {
            border-color: @input-focus-color;
        }
    }
}

.error {
    label {
        color: @error-color;
    }

    input, textarea {
        border-color: @error-color;

        &:hover {
            border-color: @error-color;
        }
    }
}

input, textarea {
    font-size: @font-large;
    outline: none;
    padding: 15px 0;
    border-radius: 2px;
    border-style: solid;
    border-color: @input-border-color;
    border-bottom-width: 2px;
    border-top-width: 0;
    border-right-width: 0;
    border-left-width: 0;
    width: 100%;
    transition: border-color @transition-time;

    &:hover {
        border-color: darken(@input-border-color, 15%);
    }

    &[disabled] {
        color: @disabled-input-text-color;
    }
}

label {
    display: block;
    font-size: @font-small;
    color: @label-color;
    padding: 5px 0;
    transition: color @transition-time;
}

.field {
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: @field-separator;
    padding: 0 25px;

    .info-message {
        color: @info-color;
        font-size: 14px;
        line-height: 22px;
        width: 100%;
        text-align: right;
    }

    .error-message {
        font-size: @font-small;
        position: relative;
        height: 0;
        overflow: visible;
        line-height: 22px;
        width: 100%;
        color: @error-color;

        .error-icon {
            position: absolute;
            font-size: 14px;
            line-height: 22px;
            right: 0;
        }
    }
}

.upload {
    position: relative;
    text-align: center;
    height: 33vh;
    padding: 40px 0;

    input[type="file"] {
        display: none;
    }

    &:hover {
        cursor: pointer;
    }

    &:hover:after {
        content: ' ';
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        border: 5px solid @upload-zone-hover-border-color;
        background: transparent;
    }

    &.dragging:after {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        content: ' ';
        opacity: 0.9;
        border: 5px solid @upload-zone-dragging-border-color;
    }

    &.finished {
        .title {
            display: none;
        }
    }

    &.loading {
        .title .heading {
            display: none;
        }

        .spinner {
            display: inline-block;
        }
    }

    &.error .error-message {
        display: block;
    }

    .spinner {
        display: none;
    }

    .title {
        color: white;
        font-size: 18px;
        font-weight: 300;
        margin-top: 0;
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        i {
            font-size: 60px;
            display: block;
            margin-bottom: 10px;
        }

        .spinner {
            margin: 0 auto;

            & > div {
                background-color: white;
            }
        }
    }

    .error-message {
        display: none;
        color: @error-color;
    }

    .image-canvas {
        background-color: @upload-zone-background-color;
        background-repeat: none;
        background-size: cover;
        position: absolute;
        opacity: 0.95;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
}

.badge {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    display: inline-block;
    cursor: pointer;
    position: relative;

    &.selected {
        &:hover .badge-inner, .badge-inner {
            background: black;
            position: relative;
        }

        &:hover .label, .label {
            color: black;
        }


        &:after {
            content: '\f058';
            color: @selected-color;
            position: absolute;
            left: 0;
            bottom: 0;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
        }
    }

    &:hover {
        .badge-inner {
            background: darken(@label-color, 20%);
        }

        .label {
            color: darken(@label-color, 20%);
        }
    }

    .badge-inner {
        transition: background 100ms;
        margin: 0 auto;
        background: @label-color;
        width: 80%;
        height: 80%;
        display: inline-block;
    }

    .label {
        transition: color 100ms;
        font-weight: bold;
        position: absolute;
        top: 40px;
        left: 50%;
        font-size: @font-small;
        color: @label-color;
        text-align: center;
        transform: translateX(-50%);
    }
}

.mask(@img) {
    mask: url(@img) center / contain no-repeat;
    -webkit-mask: url(@img) center / contain no-repeat;
    -moz-mask: url(@img) center / contain no-repeat;
}

.badge-abseil { .mask("/img/abseil.svg"); }
.badge-swim { .mask("/img/swim.svg"); }
.badge-cold { .mask("/img/cold.svg"); }
.badge-rope { .mask("/img/rope.svg"); }
.badge-wetsuit { .mask("/img/wetsuit.svg"); }

