@import "palette";

.upload.gps {
    height: 40vh;
    padding: 0;
    background-color: @upload-zone-background-color;

    .map {
        visibility: hidden;
    }

    &.finished .map {
        visibility: visible;
    }

    &.finished:hover:after {
        display: none;
    }

    .change-gps {
        position: absolute;
        top: 10px;
        right: 10px;
        display: none;
    }

    &.finished .change-gps {
        display: block;
    }
}
