@import "gps-uploader";

#new-canyon {
    .upload {
        box-shadow: 0 2px 5px rgba(0,0,0,0.26);

        &.gps {
            box-shadow: none;
        }
    }

    form > div.field:nth-of-type(3) {
        margin-top: 30px;
    }
}
