@import "palette";
@import "media";

#canyon-show {
    @vert-padding: @page-vert-padding;
    @horiz-padding: @page-horiz-padding;

    h1 {
        margin-top: 0;

        @media @phones {
            margin-bottom: 0;
        }
    }

    .cover {
        height: 50vh;
        width: 100%;
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .details {
        padding: @vert-padding @horiz-padding;
    }

    .formatted p:first-child {
        margin-top: 0;
    }

    .map {
        float: right;
        height: 50vh;
        width: 50%;
        padding: 0 @horiz-padding;

        @media @phones {
            float: none;
            padding: 0;
            width: 100%;
        }
    }

    .details {
        position: relative;
    }

    .button {
        font-size: 12px;
        font-weight: bold;
    }

    .actions {
        position: absolute;
        top: @vert-padding;
        right: @horiz-padding;

        @media @phones {
            position: static;
            top: 0;
            margin: @vert-padding 0;
        }
    }

    li.trip-report {
        list-style-type: none;

        .rating-star {
            -webkit-text-stroke: 1px @rating-outline-color;
            text-shadow: 0.5px 0.5px 0 @rating-outline-color,
                -0.5px -0.5px 0 @rating-outline-color,
                0.5px -0.5px 0 @rating-outline-color,
                -0.5px 0.5px 0 @rating-outline-color;
            color: @rating-color;
            font-size: 14px;
            cursor: default;
        }

        .date {
            font-weight: bold;
            color: @date-color;
            font-family: "Roboto Condensed";
            margin-right: 10px;
        }

        .comments {
            margin-left: @horiz-padding;
            color: gray;
            font-style: italic;
        }

        .quote {
            font-size: 8px;
        }
    }

    ul.badges {
        padding: 0;
        margin: 0;
        display: inline-block;
        list-style-type: none;

        @media @phones {
            margin-top: 35px;
        }

        li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            color: @label-color;
            font-weight: bold;

            .label {
                font-family: "Roboto Condensed", sans-serif;
            }

            .badge {
                width: 25px;
                height: 25px;
                cursor: default;
                display: inline-block;
                margin-right: 10px;

                .badge-inner {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}
