#hero {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    background: url(img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

#hero-foreground {
    max-width: 75%;
    text-align: center;
}

#home {
    position: relative;
}

#home-content {
    position: absolute;
    left: 50%;
    width: 50%;
}
