@button-text-color: white;
@button-primary-background-color: #03a9f4;

@error-color: #e51c23;
@drop-area-color: @button-primary-background-color;
@disabled-button-background-color: #e0e0e0;
@disabled-button-text-color: #9e9e9e;
@input-border-color: #cfd8dc;
@input-focus-border-color: #d500f9;
@label-color: darken(@input-border-color, 10%);

