@import (inline) "./node_modules/normalize.css/normalize.css";

#hero {
    height: 600px;

    display: flex;
    align-items: center;
    justify-content: center;

}

#hero-foreground {
    max-width: 50%;
}
