@import (inline) "./node_modules/normalize.css/normalize.css";
@import "home/index";
@import "palette";
@import "typography";
@import "forms";
@import "buttons";
@import "notifications";
@import "canyons/new";

* {
    box-sizing: border-box;
}

#site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    & > div {
        position: relative;
    }
}

#logo {
    position: absolute;
    left: 15px;
    top: 5px;
}

#account-actions {
    position: absolute;
    right: 15px;
    top: 5px;
}

#render {
    margin-top: 50px;
}
