@import "palette";

.button, button {
  color: @button-text-color;
  border: 0;
  text-decoration: none;
  outline: none;
  vertical-align: top;
  padding: 5px 20px;
  transition: background-color 200ms ease-in-out, border-color 200ms ease-in-out;
  cursor: pointer;
  border-radius: 3px;
  background-color: @button-primary-background-color;
  border-bottom: 4px solid darken(@button-primary-background-color, 10%);

  &:hover {
    background-color: lighten(@button-primary-background-color, 15%);
    border-color: lighten(@button-primary-background-color, 10%);
  }

  a {
      color: @button-text-color;
      text-decoration: none;
  }
}
