@import "palette";
@import "typography";
@import "spinner";

@field-separator: 35px;
@transition-time: 200ms;

.input {
    display: inline-block;
    width: 100%;
}

.submission {
    display: flex;
    margin-top: 30px;
    align-items: center;
    justify-content: center;

    .spinner {
        display: inline-block;
    }
}

.submit {
    display: inline-block;
    position: relative;
    font-size: @font-large;

    &.disabled, &.disabled:hover {
        color: @disabled-button-text-color;
        cursor: default;
        background-color: @disabled-button-background-color;
        border-color: darken(@disabled-button-background-color, 15%);
    }
}

textarea {
    resize: none;
    overflow: auto;
}

.focus {
    label {
        color: @input-focus-color;
    }

    input, textarea {
        border-color: @input-focus-color;

        &:hover {
            border-color: @input-focus-color;
        }
    }
}

.error {
    label {
        color: @error-color;
    }

    input, textarea {
        border-color: @error-color;

        &:hover {
            border-color: @error-color;
        }
    }
}

input, textarea {
    font-size: @font-large;
    outline: none;
    padding: 15px 0;
    border-radius: 2px;
    border-style: solid;
    border-color: @input-border-color;
    border-bottom-width: 2px;
    border-top-width: 0;
    border-right-width: 0;
    border-left-width: 0;
    width: 100%;
    transition: border-color @transition-time;

    &:hover {
        border-color: darken(@input-border-color, 15%);
    }

    &[disabled] {
        color: @disabled-input-text-color;
    }
}

label {
    display: block;
    font-size: @font-small;
    color: @label-color;
    padding: 5px 0;
    transition: color @transition-time;
}

.field {
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: @field-separator;
    padding: 0 25px;

    .error-message {
        font-size: @font-small;
        position: relative;
        height: 0;
        overflow: visible;
        line-height: 22px;
        width: 100%;
        color: @error-color;

        .error-icon {
            position: absolute;
            font-size: 14px;
            line-height: 22px;
            right: 0;
        }
    }
}

.upload {
    position: relative;
    text-align: center;
    height: 33vh;
    padding: 40px 0;

    input[type="file"] {
        display: none;
    }

    &:hover {
        cursor: pointer;
    }

    &:hover:after {
        content: ' ';
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        border: 5px solid @upload-zone-hover-border-color;
    }

    &.dragging:after {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        content: ' ';
        opacity: 0.9;
        border: 5px solid @upload-zone-dragging-border-color;
    }

    &.finished {
        .map-canvas {
            opacity: 1;
            z-index: 0;
        }

        .title {
            display: none;
        }
    }

    &.error .error-message {
        display: block;
    }

    .title {
        color: white;
        font-size: 48px;
        font-weight: 300;
        margin-top: 0;
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
    }

    .error-message {
        display: none;
        color: @error-color;
    }

    .image-canvas {
        background-color: @upload-zone-background-color;
        position: absolute;
        opacity: 0.95;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
}
