@import "palette";

.notification {
    width: 100%;
    background-color: @notification-background-color;
    padding: 20px 30px;
    border-bottom: 3px solid @notification-border-color;
    margin-bottom: 25px;

    &.error {
        color: @error-color;
    }
}
