@button-text-color: white;
@button-primary-background-color: #03a9f4;

@notification-background-color: #e8e8e8;
@notification-border-color: #d7d7d7;

@error-color: #e51c23;
@drop-area-color: @button-primary-background-color;
@disabled-input-text-color: #e0e0e0;
@disabled-button-background-color: #e0e0e0;
@disabled-button-text-color: #9e9e9e;
@input-border-color: #cfd8dc;
@input-focus-color: #00c853;
@label-color: darken(@input-border-color, 10%);

@spinner-color: #9e9e9e;
